{
  "name": "hub-state-api",
  "version": "0.0.1",
  "private": true,
  "license": "MPL 2.0",
  "author": "EPAM Systems, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/agilestacks/hub-state.git"
  },
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "lint": "eslint *.js",
    "lint:fix": "eslint *.js --fix",
    "start": "functions-framework --runtime=nodejs16 --target=scan [--signature-type=http]",
    "debug": "node --inspect node_modules/.bin/functions-framework --runtime=nodejs16 --target=stacks [--signature-type=http]"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "@google-cloud/storage": "^6.5.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.10",
    "node-gzip": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-google": "^0.14.0"
  }
}
